@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/*Configurações Gerais do Site*/

:root {
    --preto: rgb(0, 0, 0);
    --branc: rgb(255, 255, 255);
    --cinza: rgb(235, 235, 235);
    --verde: rgb(6, 184, 6);
    --verde2: rgb(82, 219, 82);
    --violt: rgb(238,130,238);
    --orchd: rgb(218,112,214);
    --viodk: rgb(148,0,211);
    --indig: rgb(75,0,130);
}

* {
    margin: 0;
    border: 0;
    padding: 0;
}

html {
    font-family: "Roboto", serif;
    font-size: 1em;
    letter-spacing: 1px;
}

header {
    /*background-color: var(--violt);*/
    background: linear-gradient(var(--violt), var(--orchd), var(--orchd));
    color: var(--branc);
    padding: auto;
    padding-top: 10px;
    position: fixed;
    width: 100%;
    margin: 0;
    text-align: center;
    z-index: 1;
}

@media(min-width: 320px) and (max-width: 820px) {
    header {
        background: linear-gradient(var(--violt), var(--orchd), var(--orchd));
        /*background-color: var(--violt);*/
        color: var(--branc);
        padding: auto;
        padding-top: 10px;
        position: fixed;
        width: 100%;
        margin: 0;
        text-align: center;
        z-index: 1;
    }
}

nav {
    display: block;
    text-align: center;
    padding: 5px;
    font-size: 1.3em;
    word-spacing: 8px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

a:hover {
    background-color: var(--viodk);    
}

.btn {
    display: block;
    width: 190px;
    background-color: var(--indig);
    padding: 3px 20px 3px 20px;
    border-radius: 20px;
    font-size: 1em;
    margin: auto;
    text-align: center;
}

footer {
    background: linear-gradient(var(--orchd), var(--orchd), var(--violt));
    /*background-color: var(--violt);*/
    color: var(--branc);
    padding: 1%;
    text-align: left;
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--preto);
}

@media(min-width: 320px) and (max-width: 820px) {
    footer {
        background: linear-gradient(var(--orchd), var(--orchd), var(--violt));
        /*background-color: var(--violt);*/
        color: var(--branc);
        padding: 1%;
        text-align: left;
        font-weight: bold;
        text-shadow: 1px 1px 1px var(--preto);
    }
}

body {
    background-color: var(--branc);
}

main {
    background-color: var(--branc);
    padding: 1%;
    margin: auto;
    width: 90%;
}

aside {
    background-color: var(--branc);
    padding: 1%;
    margin: auto;
    width: 90%;            
}

h1 {
    font-size: 2em;
    margin-top: 3%;
    color: var(--indig);

}

h2 {
    font-size: 1.5em;
    color: var(--indig);
    
}

h3 {
    font-size: 3.5em;
    font-family: "Great Vibes", serif;
    text-shadow: 2px 2px 2px var(--preto);

}

h4 {
    font-size: 1.2em;
    text-shadow: 2px 2px 2px var(--preto);

}

/*Configurações de Títulos Headlines*/

h1,
h2,
h3,
h4,
h5,
h6 {
    padding-top: 0.25%;
    padding-bottom: 0.25%;
}

/*Configurações de Imagens*/

img {
    width: 100%;
    padding-top: 1%;
}

.img-site {
    width: 100%;
    padding-top: 1%;
    background: radial-gradient(var(--orchd), var(--branc),var(--branc));
    border-radius: 100%;
}

 /*Configurações de Parágrafos*/

p {
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

p.especialistas {
    text-align: center;
    color: var(--indig);
    font-weight: bold;   
}

p#servicos {
    text-align: center;
    color: var(--indig);
    font-weight: bold;
    font-size: 1.3em;
    text-decoration: underline;
}

/*Configurações de Parágrafos para dispositivos móveis*/

@media(min-width: 320px) and (max-width: 820px){
    p {
    padding-top: 3%;
    padding-bottom: 3%;
    }
}
strong {
    color: var(--preto)
}

/*Divs*/

.separador {
    margin-top: 7%;
}

.separador-conteudo {
    margin-top: 0.1%;
}

/*Configurações de Divs para dispositivos móveis*/

@media(min-width: 360px) and (max-width: 820px){
    .separador {
    margin-top: 19%;
    }
    .separador-conteudo {
    margin-top: 0.1%;
    }
}

/*Configurações da Grade de Conteúdo - Grids*/

.grid-conteudo {
    background-color: var(--branc);
    padding-top: 150px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    max-width: 820px;
    margin: auto;
    gap: 10px;
}

.grid div {
    background-color: var(--branc);
    text-align: center;
    padding: 2px;
}

/*Trabalhando com Flexbox*/

.grid-equipe {
    background-color: var(--branc);
}

.grid-equipe-sb {
    display: flex; /*Alterando o tipo de display para flex*/
    justify-content: center; /*Centralizando horizontalmente*/
    align-items: center; /*Centralizando verticalmente*/
    /*flex-wrap: wrap; /*Alinhar ou quebrar conforme o tamanho da tela*/
    max-width: 1444px;
    margin: auto;
    gap: 8px;
    padding: auto;
}

.grid div {
    background-color: var(--branc);
    text-align: center;
    padding: 2px;
}



/*Configuração de Grid para Mobile e Tablets*/

@media(min-width: 320px) and (max-width: 820px) {

    .grid-conteudo {
        background-color: var(--branc);
        padding-top: 115px;
    }

    .grid-equipe-sb {
        display: flex; /*Alterando o tipo de display para flex*/
        justify-content: center; /*Centralizando horizontalmente*/
        align-items: center; /*Centralizando verticalmente*/
        flex-wrap: wrap; /*Alinhar ou quebrar conforme o tamanho da tela*/
        max-width: 820px;
        margin: auto;
        gap: 8px;
        padding: auto;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 820px;
        margin: auto;
        gap: 2px;
    }
    
    .grid div {
        background-color: var(--branc);
        text-align: center;
        padding: 2px;
    }

}

/*Configurações para Botões de Ação*/

button {
    padding: 8px 20px 8px 20px;
    background-color: var(--verde);
    color: var(--branc);
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.3em;
    display: block;
    margin: auto;
    transition: 0.4s ease;
}

button:hover {
    background: var(--verde2);
    color: var(--preto);
}

ul {
    padding-left: 3%;
}

.video {
    display: block;
    text-align: center;
    margin: auto;
    padding: 1%;
    background-color: rgba(238,130,238, 0.10);
    border-radius: 10px;
}

@media(min-width: 320px) and (max-width: 820px) {
    div.video {
        position: relative;
        padding-bottom: 50%;
        background-color: rgba(238,130,238, 0.10);
        border-radius: 10px;
    }

    div.video > iframe {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
}

/*WhatsApp*/

#whats {
    width: 70px;
    height: 20px;
    right: 0;
    bottom: 0;
    position: fixed;
    text-align: center;
    margin: 6em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;    
    text-shadow: 1px 1px 1px white;
    color: var(--indig);
    z-index: 1;
}

@media(min-width: 320px) and (max-width: 820px) {
    #whats {
        width: 65px;
        height: 45px;
        right: 0;
        bottom: 0;
        position: fixed;
        text-align: center;
        margin: 6em;
        margin-right: 8px;
        z-index: 1; 
        text-shadow: 1px 1px 1px white;
        color: var(--indig);       
    }
}

.redes-sociais {
    width: 35px;
    height: 35px;
}

@media (min-width: 320px) and (max-width: 820px) {

    .redes-sociais {
        width: 50px;
        height: 50px;
    }

}